{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=budgetcouple;Username=budgetcouple;Password=password"
  },
  "Jwt": {
    "Issuer": "BudgetCouple",
    "Audience": "BudgetCouple",
    "Secret": "your-secret-key-at-least-32-chars-long",
    "ExpiresMinutes": 43200
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
